# WebHoly

./: README.md
WebHoly/: Program.cs  Startup.cs  WebHoly.csproj  WebHoly.sln  appsettings.json
WebHoly.Tests/: AccountTest.cs  DataTest.cs  UnitTest1.cs  WebHoly.Tests.csproj
WebHoly.Tests/Controllers/: ApiControllerTest.cs  HomeControllerTest.cs
WebHoly.Tests/Identity/: InMemoryContext.cs  MockHelper.cs  PocoRole.cs  PocoRoleClaim.cs  PocoUser.cs  PocoUserClaim.cs  PocoUserLogin.cs  PocoUserRole.cs  PocoUserToken.cs
WebHoly/Areas/Identity/: IdentityHostingStartup.cs
WebHoly/Areas/Identity/Pages/: _ViewImports.cshtml
WebHoly/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebHoly/Controllers/: ApiController.cs  HolySubscriptionsController.cs  HomeController.cs  MidrasControllers.cs  PrayerTimesController.cs  RegularSubscriptionsController.cs  ScreenController.cs  SoulBoardsController.cs
WebHoly/Data/: ApplicationDbContext.cs
WebHoly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220412165319_data.Designer.cs  20220412165319_data.cs  20220413161718_dasa.Designer.cs  20220413161718_dasa.cs  20220425212005_SoulBoradCssType.Designer.cs  20220425212005_SoulBoradCssType.cs  20220425220732_datetime.Designer.cs  20220425220732_datetime.cs  20220425221604_HolySubscriptionId.Designer.cs  20220425221604_HolySubscriptionId.cs  20220426143640_city.Designer.cs  20220426143640_city.cs  20220503184219_ViewDate.Designer.cs  20220503184219_ViewDate.cs  20220504072319_screencss.Designer.cs  20220504072319_screencss.cs  ApplicationDbContextModelSnapshot.cs
WebHoly/Jobs/: PaymentJob.cs
WebHoly/JsonFiles/: ShulchanAruchAbbreviation.json
WebHoly/Models/: ErrorViewModel.cs  Halachot.cs  HolySubscription.cs  Mails.cs  Payment.cs  PrayerTimes.cs  RegularSubscription.cs  ScreenCssType.cs  SoulBoard.cs  SoulBoardCssType.cs
WebHoly/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebHoly/Service/: AspNetCoreQuartz.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  SessionExtensions.cs
WebHoly/Service/PayPalHelper/: PayPalAccessToken.cs  PayPalApi.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExectedResponse.cs
WebHoly/ViewModels/: AllTimeViewModel.cs  BiblesViewModel.cs  HebrewDateViewModel.cs  HolySubscriptionViewModel.cs  MidrasViewModel.cs  PayPalViewModel.cs  ProductViewModel.cs  RegularSubscriptionViewModel.cs  ScreenCssTypeViewModel.cs  ScreenVieModel.cs  SoulBoardVIewModel.cs  TodayTimeHebcalViewModel.cs
WebHoly/ViewModels/FirstScreen/: FirstScreenViewModel.cs
WebHoly/ViewModels/FourthScreen/: FourthScreenViewModel.cs  TimesViewModel.cs  TodayTimeApiLocationViewModel.cs  TodayTimeApiTimeViewModel.cs  TodayTimeHebcalViewModel.cs
WebHoly/ViewModels/SecondScreen/: ItemsApiViewModel.cs  JewishCalenderApiLocationViewModel.cs  JewishCalenderViewModel.cs  LeyningApiViewModel.cs  SecondScreenViewModel.cs
WebHoly/ViewModels/ThirdScreen/: ShulchanAruchAbbreviationViewModel.cs  ThirdScreenViewModel.cs
WebHoly/Views/: _ViewImports.cshtml
WebHoly/Views/Api/: HebrewdatesHebcal.cshtml  Index.cshtml  JewishCalendarHebcal.cshtml  ShabbatTimesHebcal.cshtml
WebHoly/Views/HolySubscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml  Success.cshtml
WebHoly/Views/Home/: Privacy.cshtml  Thanks.cshtml
WebHoly/Views/PrayerTimes/: Create.cshtml  Edit.cshtml  Index.cshtml
WebHoly/Views/RegularSubscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebHoly/Views/Screen/: CssChange.cshtml  FirstScreen.cshtml  FourthScreen.cshtml  Index.cshtml  SecondScreen.cshtml  ThirdScreen.cshtml
WebHoly/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebHoly/Views/SoulBoards/: Create.cshtml  CssChange.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebHoly/wwwroot/css/: Login.css  Paymentcss.css  site.css
WebHoly/wwwroot/css/Layout/css/: style.css
