<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebHoly-C9131F3B-DC6D-4266-BEA2-F17E7690ACA6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Api\HebrewdatesHebcal.cshtml" />
    <None Include="Views\Api\Index.cshtml" />
    <None Include="Views\Api\JewishCalendarHebcal.cshtml" />
    <None Include="Views\Api\ShabbatTimesHebcal.cshtml" />
    <None Include="Views\HolySubscriptions\Create.cshtml" />
    <None Include="Views\HolySubscriptions\Delete.cshtml" />
    <None Include="Views\HolySubscriptions\Details.cshtml" />
    <None Include="Views\HolySubscriptions\Edit.cshtml" />
    <None Include="Views\HolySubscriptions\Index.cshtml" />
    <None Include="Views\HolySubscriptions\Payment.cshtml" />
    <None Include="Views\HolySubscriptions\PayPalPayment.cshtml" />
    <None Include="Views\HolySubscriptions\Success.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Thanks.cshtml" />
    <None Include="Views\RegularSubscriptions\Create.cshtml" />
    <None Include="Views\RegularSubscriptions\Delete.cshtml" />
    <None Include="Views\RegularSubscriptions\Details.cshtml" />
    <None Include="Views\RegularSubscriptions\Edit.cshtml" />
    <None Include="Views\RegularSubscriptions\Index.cshtml" />
    <None Include="Views\Screen\FourthScreen.cshtml" />
    <None Include="Views\Screen\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\SoulBoards\Create.cshtml" />
    <None Include="Views\SoulBoards\CssChange.cshtml" />
    <None Include="Views\SoulBoards\Delete.cshtml" />
    <None Include="Views\SoulBoards\Details.cshtml" />
    <None Include="Views\SoulBoards\Edit.cshtml" />
    <None Include="Views\SoulBoards\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\img\ScreenPic\Golden.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="bootstrap" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
